<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MY STUFF\Scripts\PickUpItem.cs">
    <Files>
      <File FileName="Assets\MY STUFF\Scripts\Item\Inventory.cs" Line="38" Column="1" />
      <File FileName="Assets\MY STUFF\Scripts\PickUpItem.cs" Line="29" Column="18" />
      <File FileName="Assets\MY STUFF\Scripts\Item\Item.cs" Line="17" Column="2" />
      <File FileName="Assets\MY STUFF\Scripts\Item\PotionHP.cs" Line="7" Column="77" />
      <File FileName="Assets\MY STUFF\Scripts\Item\ItemDatabase.cs" Line="21" Column="5" />
      <File FileName="Assets\MY STUFF\Scripts\Item\Sword.cs" Line="7" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>