<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MY STUFF\Scripts\DamageEnemy.cs">
    <Files>
      <File FileName="Assets\MY STUFF\Scripts\CheckHealth.cs" Line="21" Column="5" />
      <File FileName="Assets\MY STUFF\Scripts\DamageEnemy.cs" Line="53" Column="45" />
      <File FileName="Assets\MY STUFF\Scripts\Stats.cs" Line="28" Column="10" />
      <File FileName="Assets\MY STUFF\Scripts\WalkToPlayer.cs" Line="23" Column="12" />
      <File FileName="Assets\Troll Bridge Studios\2D Starter Kit\_Scripts\Player\Eight_Direction\Eight_Direction_Movement.cs" Line="66" Column="21" />
      <File FileName="Assets\Troll Bridge Studios\2D Starter Kit\_Scripts\Game Helper Managers\Player_Manager.cs" Line="123" Column="44" />
      <File FileName="Assets\Troll Bridge Studios\2D Starter Kit\_Scripts\Game Helper Managers\Helper_Manager.cs" Line="402" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>